/*!
 * Start Bootstrap - SB Admin 2 v4.1.3 (https://startbootstrap.com/theme/sb-admin-2)
 * Copyright 2013-2021 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-sb-admin-2/blob/master/LICENSE)
 */

/*!
 * Bootstrap v4.6.0 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root {
    --primary: #007BA7;
    --primary_100: #B8D7E2;
    --primary_200: #80BDD0;
    --blue: #048ec0;
    --white: #FFFFFF;
    --white_200: #F4F5F5;
    --black: #000000;
    --attention: #E34234;
    --dark: #030B2F;
    --dark_100: #424862;
    --green: #629F8C;
    --yellow: #FAA631;
    --tertiary: #EEF1F4;
    --primary_400: #014158;
}


body {
    font-family: 'Noto Sans Thai', sans-serif !important;
}

p {
    margin-top: 0;
    margin-bottom: 8px;

}

.text-decoration {
    text-decoration: underline;
}

.margin-bottom-8 {
    margin-bottom: 8px;
}

@media only screen and (max-width: 576px) {
    .form-login {
        padding-top: 32px;
        width: 350px;
    }

    .ellipse {
        margin-top: 32px;
        margin-left: 16px;
    }


    .nav-link-email {
        margin-left: 56px !important;
    }

    .box-filter_alt {
        margin-top: 44px;
    }

    .content-box {
        padding: 0px 8px;
    }

    .tab-pane {
        padding: 16px;
    }
}



@media only screen and (min-width: 577px) {
    .form-login {
        padding-top: 32px;
        width: 500px;
    }

    .ellipse {
        margin-top: 32px;
        margin-left: 32px;
    }

    .box-filter_alt {
        margin-left: -74px;
    }

    .content-box {
        width: 700px;
        padding: 0px 64px;
    }

    .tab-pane {
        padding: 16px;
    }

}

@media only screen and (min-width: 1024px) {
    .form-login {
        padding-top: 32px;
        width: 500px;
    }

    .ellipse {
        margin-top: 32px;
        margin-left: 32px;
    }

    .box-content {
        display: flex;
        justify-content: center;
    }

    .tab-pane {
        padding: 24px;
    }

    .box-back-home {
        right: 0 !important;
    }
}

.smust-agent {
    width: 100%;
    padding-top: 100px;
    /*    height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.smust-agent-logo {
    width: 100%;
    max-width: 250px;
    height: auto;
}



.btn-register {
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 47px;
    color: var(--white);
    font-weight: 400;
    font-size: 16px;
    background-color: var(--primary);
    transition: background-color 0.3s ease, color 0.3s ease;

}

.btn-register:hover {
    color: var(--white);
    background-color: var(--blue);
}

.btn-register:active {
    color: var(--white) !important;
    border: 1px solid var(--primary) !important;
    background-color: var(--blue) !important;
}

.already-registered {
    margin-top: 22px;
    font-weight: 400;
    font-size: 16px;
    color: var(--black);
}

.btn-login {
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    font-weight: 400;
    font-size: 16px;
    border: 2px solid var(--primary);
    background-color: var(--white);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-login:hover {
    color: var(--blue);
    border: 2px solid var(--blue);
    background-color: var(--white);
}

.btn-login:active {
    color: var(--blue) !important;
    border: 2px solid var(--blue) !important;
    background-color: var(--white) !important;
}

.login-box {
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-login {
    color: var(--primary);
    font-size: 20px;
    font-weight: 800 !important;
}

.btn-link {
    margin-top: 16px;
}

.submit-box {
    /* padding-top: 64px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.invalid-feedback {
    font-size: 14px;
    font-weight: 400;
    color: var(--attention);
}

.information {
    margin-top: 32px;
    font-size: 24px;
    font-weight: 800;
    color: var(--dark);
}

.form-control {
    background-color: var(--white) !important;
}

input::placeholder {
    color: rgba(0, 0, 0, 0.3) !important;
    font-size: 16px !important;
    font-weight: 400px !important;
}


.input_box {
    position: relative;
}

.input_box input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.input_box label {
    position: absolute;
    left: 25px;
    font-size: 16px;
    top: 8px;
    font-weight: 400px;
    pointer-events: none;
    transition: 0.2s;
    color: rgba(0, 0, 0, 0.3);
}

.input_box label span {

    display: none;
}

.input_box input:focus+label,
.input_box input:valid+label {
    display: flex;
    flex-direction: row;
    top: -15px;
    font-size: 16px !important;
    color: rgba(0, 0, 0, 0.3);
    font-weight: 400;
    background-color: var(--white);
}

input[autofocus]:focus {
    display: flex;
    flex-direction: row;
    top: -15px;
    font-size: 16px !important;
    color: rgba(0, 0, 0, 0.3);
    font-weight: 400;
    background-color: var(--white);
}


.input_box label span {
    position: relative !important;
    display: none;
    color: var(--attention);
    font-size: 12px;
    font-weight: 400;

}

.input_box:focus-within label span {
    position: absolute;
    display: block;
    margin-top: 4px;
    margin: 0px 4px;


}

.ellipse {

    top: 0;
    left: 0;
    position: absolute;
    width: 40px;
    height: auto;
}

.box-ellipse {
    top: 0;
    left: 0;
    position: absolute;
}


.align-justify-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.home-head {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 22px;
    background-color: var(--white_200);
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.25);
    padding-bottom: 44px;
}


.home-background {
    background-color: var(--primary_200);
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card-content {
    width: 100%;
    padding: 32px 16px 0px 16px;
}

.card-box {
    position: relative;
    width: 360px;
    height: auto;
    background-color: var(--white);
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.25);
}

.card-box p {
    line-height: 1.5 !important;
}

.img-0831 {
    width: 105px;
    padding: 8px;
    border-radius: 8px;
    height: auto;
    max-height: 105px;
}


.name-content {
    position: relative;
    margin-top: 16px;
    font-size: 14px;
    font-weight: 700;
    color: var(--black);

}

.name-details {
    width: 75%;
    font-size: 12px;
    font-weight: 400;
    color: var(--dark_100);
    text-decoration: underline;
}



.img-icon {
    width: 20px;
    height: auto;
}

.number-rooms {
    font-size: 12px;
    font-weight: 400;
    color: var(--primary);
}

.img-icon-left {
    margin-left: 8px;
}

.img-icon-right {
    margin-right: 8px;
}

.box-new {
    position: absolute;
    padding: 3px 9px;
    background-color: var(--attention);
    font-size: 12px;
    font-weight: 700;
    height: 20px;
    border-radius: 4px;
    color: var(--white);
    margin-left: -8px;
    margin-top: -4px;
}

.box-price {
    color: var(--primary);
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 32px;
    padding-right: 8px;
}

.rent-sell-primary {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--primary);
}

.rent-sell-yellow {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--yellow);
}

.rent-sell-green {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--green);

}

.absolute-rent-sell {
    right: 0;
    top: 0;
    position: absolute;
    margin-top: 16px;
    margin-right: -8px;

}

.nav-link-email {
    margin-top: 35px;
    margin-left: 74px;
    font-size: 22px;
}

.dropdown-menu.show {
    display: block;
    margin-top: 8px !important;
    margin-left: -32px !important;
}


.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    color: var(--blue);
}

.box-filter_alt {
    width: 350px;
    height: 36px;
    border: 1px solid var(--primary_100);
    color: var(--dark);
    display: flex;
    align-items: center;
    padding-left: 16px;
    border-radius: 4px;
    margin-left: 16px;
    cursor: pointer;
    background-color: var(--white);
}

.filter_alt-img {
    width: 13px;
    height: auto;
    margin-right: 16px;
}

.mt-wealth {
    margin-top: 16px;
}

.modal-title {
    font-size: 12px !important;
    font-weight: 400 !important;
    color: var(--dark) !important;
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-modal-header-padding);
    border-bottom: none !important;
    border-top-left-radius: var(--bs-modal-inner-border-radius);
    border-top-right-radius: var(--bs-modal-inner-border-radius);
}

.flex-direction-column {
    display: flex;
    flex-direction: column;
}

.flex-direction-row {
    display: flex;
    flex-direction: row;
}

.property-box {
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: var(--white);
    width: 57px;
    height: 59px;
    border-radius: 10px;
    margin-right: 16px;

}

.font-size-12-black {

    font-weight: 400;
    color: var(--black);
}

.property-img {
    margin: 8px 0px 0px 16px;
    width: 20px;
    height: auto;

}

.mt-21 {
    margin-top: 21px;
}

.rent-buy {
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: var(--white);
    width: 80px;
    height: 32px;
    border-radius: 10px;
    margin-right: 16px;
    display: flex;
    justify-content: center;
    padding-top: 4px;
}

.btn-search {
    margin-top: 30px;
    margin-bottom: 41px;
    background-color: var(--primary);
    color: var(--white);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 271px;
    height: 36px;
    border: 1px solid var(--primary);
    border-radius: 5px;
}

.btn-search:hover {
    background-color: var(--blue);
    border: 1px solid var(--blue);
}

.box-button {
    display: flex;
    justify-content: center;
}

.image-box {
    width: 100%;
    height: 259px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 !important;
    padding: 0 !important;
}

.image-detall-1 {
    max-width: 265px;
    width: 100%;
    height: 265px;
}

.image-detall-2 {
    max-width: 130px;
    width: 100%;
    height: 130px;
}

.image-opacity {
    position: relative;
    max-width: 130px;
    width: 100%;
    height: 130px;
    background-color: var(--white);
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
}

.number-image {
    margin-top: 16px;
    position: absolute;
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    z-index: 10;
}

.sava-image {
    position: absolute;
    display: flex;
    flex-direction: row;
    padding-top: 16px;
}

.ml-16 {
    margin-left: 16px;
}

.mr-4 {
    margin-right: 4px;
}

.mr-8 {
    margin-right: 8px;
}

.mt-8 {
    margin-top: 8px;
}

.save-link {
    width: 42px;
    height: auto;
    margin-right: 8px;
    cursor: pointer;
}



.head-text-detall {
    margin-top: 24px;
    font-size: 20px;
    font-weight: 800;
    color: var(--black);
}

.period-text {
    font-size: 12px;
    font-weight: 400;
    color: var(--black);
}

.price-detall {
    font-size: 20px;
    font-weight: 800;
    color: var(--primary);
    position: relative;
}

.width-rent-sell {
    margin-right: 8px;

}

.box-content-background {
    background-color: var(--tertiary);
    width: 100%;
    min-height: 100vh;
}

.tab-pane {
    background-color: var(--white);
}

.tab-content {
    background-color: var(--white);
    padding-bottom: 32px;

}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
}


.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: var(--bs-nav-tabs-link-active-color);
    background-color: var(--white);
    border-color: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
}

.nav-tabs {
    --bs-nav-tabs-border-width: var(--bs-border-width);
    --bs-nav-tabs-border-color: var(--bs-border-color);
    --bs-nav-tabs-border-radius: var(--bs-border-radius);
    --bs-nav-tabs-link-hover-border-color: var(--bs-secondary-bg) var(--bs-secondary-bg) var(--bs-border-color);
    --bs-nav-tabs-link-active-color: var(--bs-emphasis-color);
    --bs-nav-tabs-link-active-bg: var(--bs-body-bg);
    --bs-nav-tabs-link-active-border-color: var(--bs-border-color) var(--bs-border-color) var(--bs-body-bg);
    border-bottom: var(--bs-nav-tabs-border-width) solid var(--white);
}

.nav-link.active>.box-nav-link {
    display: block !important;
}

.box-nav-link {
    display: none;
    width: 118px;
    height: 5px;
    background-color: var(--primary);
    border-radius: 2.5px;
    border: 1px solid var(--primary);
}

.text-content-black {
    color: var(--black);
}

.text-content-dark_100 {
    color: var(--dark_100);
    font-size: 14px;
    font-weight: 400;
}

.icon-content {
    width: 20px;
    height: auto;
    margin-right: 8px;
}

.icon-content-2 {
    width: 20px;
    height: auto;
    margin-right: 4px;
}

.icon-content-3 {
    width: 24px;
    height: auto;
    margin-right: 4px;
}

.text-ellipsis {
    /* white-space: nowrap; */
    overflow: hidden;
    /* ข้อความที่เกินจะถูกซ่อน */
    text-overflow: ellipsis;
    /* เพิ่ม ellipsis (...) หากข้อความเกิน */
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* จำกัดให้แสดงได้แค่ 2 บรรทัด */
    -webkit-box-orient: vertical;
}

.box-content-icon {
    background-color: var(--primary_100);
    padding: 4px 8px;
    border-radius: 3px;
    color: var(--primary_400);
    font-size: 12px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    margin-bottom: 8px;
    word-wrap: break-word;


}

.flex-direction-break-word {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.head-content {
    margin-top: 24px;
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
}

.text-content {
    font-size: 14px;
    font-weight: 400;
    color: var(--black);
}

.add_head-content {
    font-size: 24px;
    font-weight: 800;
    color: var(--black);
}


.ml-24 {
    margin-left: 24px;
}

.space-between {
    display: flex;
    justify-content: space-between;
    margin-right: 24px;
}

.box-appointment {
    background-color: var(--primary);
    width: 310px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    border-radius: 6px;
    margin-bottom: 4px;
    text-decoration: none !important;
}

.align-items-center {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.box-ask-more {
    background-color: var(--primary);
    width: 101px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    border-radius: 6px;
    margin-bottom: 4px;
    text-decoration: none !important;
    margin-right: 10px;
    margin-top: 24px;
}

.box-call {
    background-color: var(--white);
    border: 1px solid var(--primary);
    width: 80px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    font-size: 14px;
    font-weight: 400;
    border-radius: 6px;
    margin-bottom: 4px;
    text-decoration: none !important;
    margin-top: 24px;
}

.box-back-home {
    position: relative;
    max-width: 700px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: right;
    padding-right: 16px;

}

.ml-16 {
    margin-left: 16px;
}

.background-white {
    margin-top: 16px;
    padding-left: 16px;
    padding-right: 16px;


    background-color: var(--white);
    border-radius: 6px;
}

.span-message {
    margin-left: 16px;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    color: green;
}

.icon-null {
    margin-right: 28px;
}


/* Your existing styles */
.image-container {
    display: flex;
    flex-wrap: wrap;
}

.image-box {
    margin-bottom: 20px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.image-container {
    display: flex;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#popupImage {
    max-width: 80%;
    max-height: 80%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}